<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT3 RS</title>
    <link rel="stylesheet" href="./styleporsche.css">
</head>
<body>
    <div class="contenedor">
            <img src="./imgs/logoporschepng.png" alt="Porsche">
    </div>
    <div id="modelo">
        <h1>911 GT3 RS</h1>
    </div>
    <section>
    <div class="fondo">
        <img width="750" height="420" src="./imgs/gt3.png" alt="GT3 RS">
    </div>
</section>

<div class="test">
    <p class="espe">525 HP</p>
    <p class="espe">3.2 S</p>
    <p class="espe">296 Km/h</p>
</div>
<div class="test">
    <p class="espe">Potencia</p>
    <p class="espe">De 0 a 100</p>
    <p class="espe">Velocidad Maxima</p>
</div>
<div class="contieneboton">
    <button class="boton"> <a href="especificaciones.html"> Ver Especificaciones</a>  </button>
    <button class="boton"> Configurar </button>
    <button class="boton"> Comprar </button>
</div>
    
</body>
</html>